# hsbc-twitter

./: README.md  pom.xml
src/integration-test/java/com/hsbc/interview/homework/service/: ContextStartupIntegrationTest.java  FollowServiceConcurrentTest.java  FollowServiceIntegrationTest.java  FollowServiceWebApiIntegrationTest.java  TweetServiceIntegrationTest.java  TweetServiceWebApiIntegrationTest.java  TwitterServiceConcurrentTest.java  UserServiceConcurrentTest.java
src/main/java/com/hsbc/interview/homework/: Application.java
src/main/java/com/hsbc/interview/homework/common/: Constants.java
src/main/java/com/hsbc/interview/homework/controller/: ApiController.java
src/main/java/com/hsbc/interview/homework/db/: Follow.java  Tweet.java  User.java
src/main/java/com/hsbc/interview/homework/repository/: FollowRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/hsbc/interview/homework/request/: FollowRequest.java  TweetRequest.java
src/main/java/com/hsbc/interview/homework/response/: TweetListResponse.java  TweetResponse.java
src/main/java/com/hsbc/interview/homework/service/: FollowService.java  TweetService.java  UserService.java
src/test/java/com/hsbc/interview/homework/service/: CleanUpService.java  FollowServiceTest.java  TestConstants.java  TweetServiceTest.java
